{
  "name": "ngx-layout-srcs",
  "description": "ngx-layout",
  "version": "16.1.1",
  "homepage": "https://github.com/ngbracket/ngx-layout",
  "bugs": "https://github.com/ngbracket/ngx-layout/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngbracket/ngx-layout.git"
  },
  "license": "MIT",
  "engines": {
    "node": "^16.14.0 || >=18.10.0",
    "yarn": ">=1.22.4 <2",
    "npm": "Please use yarn instead of NPM to install dependencies"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build @ngbracket/ngx-layout",
    "demo:serve": "ng serve demo-app",
    "stamp": "ts-node tools/package-tools/version-placeholders.ts --module=commonjs",
    "build:universal-demo-app": "ng run universal-demo-app:build:production && ng run universal-demo-app:server",
    "serve:universal-demo-app": "ng run universal-demo-app:serve-ssr",
    "test": "ng test @ngbracket/ngx-layout",
    "test:ssr": "webpack --config test/webpack-spec-ssr-bundle.js && jasmine --config=test/jasmine-ssr.json",
    "lint": "stylelint projects/libs/**/*.scss --config=stylelint-config.json && tslint --project ./tsconfig.json --config tslint.json",
    "release": "yarn build && yarn stamp",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "private": true,
  "requiredAngularVersion": ">=16.0.0",
  "dependencies": {
    "@angular/animations": "16.2.3",
    "@angular/common": "16.2.3",
    "@angular/compiler": "16.2.3",
    "@angular/core": "16.2.3",
    "@angular/forms": "16.2.3",
    "@angular/material": "16.2.2",
    "@angular/platform-browser": "16.2.3",
    "@angular/platform-browser-dynamic": "16.2.3",
    "@angular/platform-server": "16.2.3",
    "@angular/router": "16.2.3",
    "@nguniversal/builders": "16.2.0",
    "@nguniversal/express-engine": "16.2.0",
    "express": "^4.18.2",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.2.1",
    "@angular/cdk": "16.2.2",
    "@angular/cli": "16.2.1",
    "@angular/compiler-cli": "16.2.3",
    "@ngtools/webpack": "^16.2.1",
    "@types/express": "^4.17.17",
    "@types/jasmine": "^4.3.5",
    "@types/minimatch": "^5.1.2",
    "@types/node": "18.15.0",
    "conventional-changelog-cli": "^4.0.0",
    "jasmine-core": "^5.1.1",
    "karma": "^6.4.1",
    "karma-browserstack-launcher": "^1.6.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-parallel": "^0.3.1",
    "karma-sauce-launcher": "^4.3.6",
    "minimatch": "7.4.2",
    "ng-packagr": "^16.2.2",
    "postcss": "^8.4.23",
    "postcss-scss": "^4.0.6",
    "protractor": "^7.0.0",
    "stylelint": "^15.6.1",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "typescript": "^5.1.6",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.0.2"
  },
  "resolutions": {
    "browser-sync-client": "2.26.13"
  }
}
