{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../out-tsc/lib",
    "declaration": true,
    "declarationMap": false,
    "inlineSources": true,
    "types": ["jasmine"],
    "moduleResolution": "bundler"
  },
  "exclude": ["test.ts", "**/*.spec.ts", "**/testing/**/*.ts"],
  "include": ["**/*.ts"]
}
